argocd/services/todo/base/templates/todo.yaml (before)
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: todo-api-{{ .Release.Namespace }}
  namespace: {{ .Release.Namespace }}
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/min-scale: "{{ .Values.autoscaling.minScale }}"
        autoscaling.knative.dev/max-scale: "{{ .Values.autoscaling.maxScale }}"
        autoscaling.knative.dev/window: "40s"
    spec:
      containers:
        - image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          env:
          - name: ENV
            value: {{ .Values.env.ENV }}
          - name: APP_PORT
            value: {{ .Values.env.APP_PORT }}
          - name: ALLOWED_HOSTS
            value: "{{ .Values.env.ALLOWED_HOSTS }}"
          - name: GIN_RELEASE
            value: "{{ .Values.env.GIN_RELEASE }}"
          - name: GIN_RELEASE
            value: {{ .Values.env.DB_SSL_MODE }}
          - name: DB_DRIVER
            value: {{ .Values.env.DB_DRIVER }}
          - name: DB_HOST
            value: {{ .Values.env.DB_HOST }}
          - name: DB_PORT
            value: {{ .Values.env.DB_PORT }}
          - name: DB_USER
            value: {{ .Values.env.DB_USER }}
          - name: DB_PASSWORD
            value: {{ .Values.env.DB_PASSWORD }}
          - name: DB_NAME
            value: {{ .Values.env.DB_NAME }}
          - name: DB_SSL_MODE
            value: {{ .Values.env.DB_SSL_MODE }}
          ports:
            - containerPort: 8080
              name: http1
              protocol: TCP
          resources:
            limits:
              cpu: {{ .Values.resources.limits.cpu }}
              memory: {{ .Values.resources.limits.memory }}
            requests:
              cpu: {{ .Values.resources.requests.cpu }}
              memory: {{ .Values.resources.requests.memory }}

argocd/services/todo/base/templates/todo.yaml (after)
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: todo-api-{{ .Release.Namespace }}
  namespace: {{ .Release.Namespace }}
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/min-scale: "{{ .Values.autoscaling.minScale }}"
        autoscaling.knative.dev/max-scale: "{{ .Values.autoscaling.maxScale }}"
        autoscaling.knative.dev/window: "40s"
    spec:
      containers:
        - image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          env:
          - name: ENV
            value: {{ .Values.env.ENV }}
          - name: APP_PORT
            value: "{{ .Values.env.APP_PORT }}"
          - name: ALLOWED_HOSTS
            value: "{{ .Values.env.ALLOWED_HOSTS }}"
          - name: GIN_RELEASE
            value: "{{ .Values.env.GIN_RELEASE }}"
          - name: GIN_RELEASE
            value: {{ .Values.env.DB_SSL_MODE }}
          - name: DB_DRIVER
            value: {{ .Values.env.DB_DRIVER }}
          - name: DB_HOST
            value: {{ .Values.env.DB_HOST }}
          - name: DB_PORT
            value: "{{ .Values.env.DB_PORT }}"
          - name: DB_USER
            value: {{ .Values.env.DB_USER }}
          - name: DB_PASSWORD
            value: {{ .Values.env.DB_PASSWORD }}
          - name: DB_NAME
            value: {{ .Values.env.DB_NAME }}
          - name: DB_SSL_MODE
            value: {{ .Values.env.DB_SSL_MODE }}
          ports:
            - containerPort: 8080
              name: http1
              protocol: TCP
          resources:
            limits:
              cpu: {{ .Values.resources.limits.cpu }}
              memory: {{ .Values.resources.limits.memory }}
            requests:
              cpu: {{ .Values.resources.requests.cpu }}
              memory: {{ .Values.resources.requests.memory }}

argocd/services/todo/base/templates/todo.yaml (diff)
@@ -17,7 +17,7 @@ spec:
           - name: ENV
             value: {{ .Values.env.ENV }}
           - name: APP_PORT
-            value: {{ .Values.env.APP_PORT }}
+            value: "{{ .Values.env.APP_PORT }}"
           - name: ALLOWED_HOSTS
             value: "{{ .Values.env.ALLOWED_HOSTS }}"
           - name: GIN_RELEASE
@@ -29,7 +29,7 @@ spec:
           - name: DB_HOST
             value: {{ .Values.env.DB_HOST }}
           - name: DB_PORT
-            value: {{ .Values.env.DB_PORT }}
+            value: "{{ .Values.env.DB_PORT }}"
           - name: DB_USER
             value: {{ .Values.env.DB_USER }}
           - name: DB_PASSWORD
